NODE_ENV=development

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='stm_db'

TOKEN_SECRET='7053b387979b7a08bd482b984851ecf9138d27a6087807ab93069a17bd871dfb'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'
